{
  "//": [
    "Developer: Shahadat Hossain",
    "Email:raselsha@gmail.com"
  ],
  "name": "booking-and-rental-manager-for-woocommerce",
  "version": "1.0.0",
  "description": "This package.json file created for using npm library to compile sass.",
  "main": "rent-manager.php",
  "scripts": {
    "start": "sass --watch sass/main.scss assets/admin/css/admin.css",
    "build": "sass --watch --style compressed sass/main.scss assets/admin/css/admin.css"
  },
  "author": "mage-people",
  "license": "ISC"
}
